/* Сброс и общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1100px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  color: #000;
  background: #fff;
}

/* стили для header*/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
}

/* .header_menu {
  font-size: 18px;
} */

.menu_list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.menu_list li {
  list-style: circle;
}

.header_link_active {
  list-style: none;
}

.menu_list a {
  text-decoration: underline;
  color: black;
}

.header_link_active a {
  text-decoration: none;
}

.logo {
  justify-self: center;
}

.header_logo {
  width: 148px;
  height: 105px;
}

.header_address {
  justify-self: end;
  font-style: normal;
  line-height: 24.3px;
  display: flex;
  flex-direction: column;
}

.header_address a {
    color: black;
}

/*стили для cover*/
.cover {
  position: relative;
  background: url("img/lotus-flower.png") center/cover no-repeat;
  min-height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 51px;
}

.cover-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-text {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  letter-spacing: 0.3em;
}

.cover-text span {
  display: block;
  width: 100%;
}

.aligned-text_left { text-align: left; }
.aligned-text_center { text-align: center; }
.aligned-text_right { text-align: right; }

.description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description-text {
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover-button {
  padding: 12px 32px;
  border: 1px solid white;
  background: transparent;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
}

/* ===== LOTS ===== */
.lots {
  margin: 179px 24px 0;
}

.lots-header {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.lot-item {
  position: relative;
  min-height: 596px;
  background-size: cover;
  background-position: center;
}

.lot-item-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
}

.lot-item a {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  text-decoration: none;
  color: white;
}

.lot-header {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
}

.article-description {  /*не получается прижать текст к низу контейнера*/
  font-size: 20px;
  line-height: 24px;
  margin-top: auto;
}

.film { background-image: url("img/photo.png"); }
.book { background-image: url("img/book.jpg"); }
.picture { background-image: url("img/abstract.png"); }

.lots-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  color: black;
  text-decoration: underline;
}

/*стили для about*/
.about {
  margin: 146px 24px 0;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about_logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 10px;
}

.about_logo-image {
    width: 148px;
    height: auto;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 110px;
  margin-bottom: 100px;
}

.about_column {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 24px;
}

/*стили для footer*/
.footer {
  margin: 180px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
}

.footer-address {
  font-size: 18px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-style: normal;
}

.footer-address_link {
  display: block;
  margin-bottom: 10px;
  color: black;
  text-decoration: underline;
}

.footer .social {
  justify-self: end;
  display: flex;
  gap: 48px;
}
.footer_social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
}